spring.application.name=users-redis
server.port=8082

spring.redis.host=redis
spring.redis.port=6379

management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true